APP_NAME=FULLHDPHIM
APP_ENV=local
APP_KEY=base64:obfs8U8fqCVCWzDYugY4dvrhzAiVHGAlH6RPUaP+Fd0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_movies
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ml2673572@gmail.com
#MAIL_PASSWORD="fssa gzcp wvxh xoqa"
MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="ml2673572@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#deploy
#GITHUB_CLIENT_ID=97b4831472b1359d9f74
#GITHUB_CLIENT_SECRET=063b6359344ae96c110c1e8569d30361f50e8f0d

#local
#GITHUB_CLIENT_ID=b73ee4e4066459202306
#GITHUB_CLIENT_SECRET=2a99e9aca571c22947080ea6b34e25fc84f39784

#deploy
# GOOGLE_CLIENT_ID=1064285771801-75sq9hel4armen1plrcp1i9igoeb85fr.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

#local:
#GOOGLE_CLIENT_ID=144622649322-dvkefpkqitmkrgcbeqssluhj0jf1076r.apps.googleusercontent.com 
#GOOGLE_CLIENT_SECRET=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

#FACEBOOK_CLIENT_ID=1217246675613438
#FACEBOOK_CLIENT_SECRET=074e31d41f40653286e75a76e90cc35e

# ANALYTICS_VIEW_ID = 292978305
#ANALYTICS_VIEW_ID = 399081454

#PayPal API Mode
# Values: sandbox or live (Default: live)
#PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
#PAYPAL_SANDBOX_CLIENT_ID=AS_lbD2WE6RSRHxzySZTmiDvikF7HamXU7kUeN9FYDW8uLp_oGtH3UKjSifG-AI5J17cEKzNUxF5DP1f
#PAYPAL_SANDBOX_CLIENT_SECRET=EGMcvYQqBCrNHpl0jyO7ki3kHgosudQP124tAwVxfqvJUO8zunYTnE590WJjuhi0E0OaFkwLhus0K5WA

# VNPAY - SANDBOX
#Mã website tại VNPAY 
#VNP_TMNCODE=5BZPATZH
#Chuỗi bí mật
#VNP_HASHSECRET=KGRBHIEAFWFNIBJSJYJRAONODFDLFLVD

# MOMO
#PARTNERCODE=MOMOBKUN20180529
#ACCESSKEY=klm05TvNBzhg7h7j
#SECRETKEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa

